<html>
<head>
    <style type="text/css">
#container {
    height:1000px;
    width:1000px;
}     
#header{
    height:100px;
    width:1000px;
    background-color:black;
    float:left;
    border:black;
    border-style: double;

}   
#logo{
    height:80px;
    width:80px;
    background-color: deepskyblue;
    float:left;
    margin:10px;

}
#middle{
    height:800px;
    width:1000px;
    background-color:red;
    float:left;
    border:black;
    border-style: double;
}
#middle-menu{
height:800px;
width:300px;
background-color:burlywood;
float:left;
}
#middle-right{
    height:800px;
    width:700px;
    background-color:gray;
    float:left;
}
#footer{
    height:100px;
    width:1000px;
    background-color:seagreen;
    border:black;
    border-style: double;
    float: left;

}
.menu{
color:white;
font-size:40px;
}
ol li{
text-decoration: none;
display: block;
}
ol li a{
text-decoration: none;
display: block;
}
ol li a:hover{
text-decoration: none;
display: block;
color:green;

}
</style>
</head>
<body>
<div id="container">
<div id="header">
<div id="logo"><img src="logo.jpg" width="80px" height="80px">
</div>
<div id="middle">
    <h1>EMRE AYHAN</h1>
    <div id="middle-menu">
<div class="menu">
        <ol>
        <li><a href="anasayfa.html">Anasayfa</a></li> 
        <li><a href="sayfa2.html">Hakkımda</a></li> 
        <li><a href="sayfa3.html">Hedeflerim</a></li>
        </ol>
    </div>
    </div>
    <div id="middle-right">
    <p style="color:white">Ben KEMAL EMRE AYHAN.2001 yılında İstanbul'da Eylül ayında doğdum.Sakaryalıyım,öncelik olarak eğitimime odaklandım.Pendik Alparslan Anadolu Lisesi mezunuyum.Boş yapmayı severim,boş zamanlarımda bisiklet sürüyorum ve koşu yapıyorum.Çoğunlukla bilgisayar üzerinden online oyunlar oynuyorum,geçimimi bu şekilde sağlıyorum.
    </div>
    
</div>
<div id="footer"></div>
</div>
</body>
</html>